<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Jigsaw Puzzle
  </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .row {
    display: flex;
    gap: 1rem;
  }

  .title {
    color: #fff;
    font-size: 3rem;
  }

  .drag {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 608px;
    gap: 10px;
  }

  .drag .dragbox {
    position: relative;
    width: 196px;
    height: 196px;
    background-color: #0003;
  }

  .board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 608px;
    gap: 10px;
  }

  .board .dropbox {
    position: relative;
    width: 196px;
    height: 196px;
    background-color: #0003;
  }

  .images {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--img);
  }

  .reset {
    padding: 10px 25px;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    color: #222;
    font-size: large;
    font-weight: 600;
    text-transform: uppercase;
  }

  .reset:hover {
    transform: scale(1.04);
  }
</style>

<body>
  <!-- TODO: 1.胜利判定 2.拼图覆盖问题 -->
  <h1 class="title">Jigsaw Puzzle</h1>
  <!-- ? 学会了吗？window.location.reload() -->
  <button class="reset" onclick="window.location.reload();">Reset</button>
  <div class="row">
    <div class="drag" id="drag">
      <!-- emmet生成式 -->
      <!-- (div.dragbox>div#block$[class="images" draggable="true" ondragstart="drag(event)" ondragover="allowDrop(event)" ondrop="drop(event)"  style="--img:url('./img/$.jpeg')"])*9 -->
      <div class="dragbox">
        <div id="block1" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/1.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block2" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/2.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block3" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/3.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block4" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/4.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block5" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/5.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block6" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/6.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block7" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/7.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block8" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/8.jpeg')">
        </div>
      </div>
      <div class="dragbox">
        <div id="block9" class="images" draggable="true" ondragstart="drag(event)" style="--img:url('./img/9.jpeg')">
        </div>
      </div>
    </div>

    <div class="board">
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
      <div class="dropbox" ondragover="allowDrop(event)" ondrop="drop(event)"></div>
    </div>
  </div>

</body>

<script>
  function drag(event) {
    event.dataTransfer.setData("text", event.target.id)
    console.log("dragging...");
  }

  function allowDrop(event) {
    event.preventDefault()
    console.log("drag over...");
  }

  function drop(event) {
    event.preventDefault()
    let data = event.dataTransfer.getData("text")
    event.target.appendChild(document.getElementById(data))
    console.log("dropping...");
  }

  onload = () => {
    let parent = document.getElementById('drag')
    // ! wtf????
    let frag = document.createDocumentFragment()
    while (parent.children.length) {
      frag.appendChild(parent.children[Math.floor(Math.random() * parent.children.length)])
    }
    parent.appendChild(frag)
  }
</script>

</html>