/* 变量表 */
:root {
  /* 主题色 */
  --primary-color: #047aed;
  /* 搭配色 */
  --secondary-color: #002240;
  /* 暗色 */
  --dark-color: #002240;
  /* 浅色 */
  --light-color: #f4f4f4;
  /* 提示色：Success */
  --success-color: #5cb85c;
  /* 提示色：Error */
  --error-color: #d9534f;
  /* 代码块字体颜色 */
  --code-color: #abffff;
  /* 代码块首选字体 */
  --code-font-family: Source Code Pro, Menlo, Consolas, Monaco;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/* 确保图片撑满它的容器 */
img {
  width: 100%;
}

code,
pre {
  font-family: var(--code-font-family), monospace;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/* .navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #fff 2px solid;
}

/* .showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
  color: #fff;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

/* 应用从左滑入动画 */
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  /* 设置较大的z-index，确保表单在覆盖层overlay上面 */
  z-index: 100;
  justify-self: flex-end;
  /*  应用从右滑入动画 */
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/* 小花招：画一个平行四边形作为覆盖层实现切角效果 */
.overlay {
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
}

/* .stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* .cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* 首页代码块：背景 */
.cli pre {
  background-color: var(--secondary-color);
  border-radius: 10px;
  height: 50%;
  text-align: center;
  position: relative;
}

/* 首页代码块：字体区 */
.cli code {
  background-color: var(--secondary-color);
  color: var(--code-color);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* .cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* .languages */
.languages .flex {
  /* flex元素自动换行 */
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card .h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

/* .feautres */
.docs-head img,
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1/3;
}

/* .docs */
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* .footer */
.footer .social a {
  margin: 0 10px;
}

/* 动画 */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* 响应式布局设计 */
@media (max-width: 768px) {
  /* 让所有grid元素在窄屏幕下呈一列现显示 */
  .grid,
  .showcase .grid,
  .cli .grid,
  .stats .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /* 保证窄屏下代码块依旧有足够高度显示内容 */
  .cli pre {
    height: 100px;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

@media (max-width: 500px) {
  .cli pre {
    height: 100px;
  }

  /* 窄屏下调小代码字体 */
  .cli code {
    font-size: 20px;
  }

  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
